apiVersion: v1
kind: ConfigMap
metadata:
  name: sistemaconfigmap
  namespace: prod
data:
  HOST_DB: {{.Values.HOST_DB}}
  USER_DB: {{.Values.USER_DB}}
  PASS_DB: {{.Values.PASS_DB}}
  DATABASE_DB: {{.Values.DATABASE_DB}}
  VALUEHELM: {{.Values.VALUEHELM}}